# CyberCoach_Blazor

./: Program.cs  README.md  Startup.cs  _Imports.razor  ccBlazor.csproj  ccBlazor.sln
Components/: GenerateExercise.razor  GenerateExercise.razor.cs  GenerateMealPlan.razor  PersonInf.razor  PersonInf.razor.cs  RedirectToAboutMe.razor  Wizard.razor  Wizard.razor.cs  WizardStep.razor.cs
Data/: Exercise.cs  Exercises.cs  Meal.cs  Nutrition.cs  WeatherForecast.cs  WeatherForecastService.cs  Workouts.cs
Data/Splits/: BS.cs  FB.cs  PPL.cs  UL.cs
Models/: CvdRisk_Model.cs  PersonCalc_Model.cs  PersonInf_Model.cs
Pages/: Checkboxlist.razor  Counter.razor  FetchData.razor  Form.razor  GenerateExercise.razor  GymPlan.razor  Home.razor  Index.razor  InputCard.razor  Kostholdsplan.razor  MealPlan.razor  RadioButtonList.razor  Trainingplan.razor  Treningsplan.razor  Welcome.razor  Wizard.cs  Wizard.razor  WizardDemo.razor  _Host.cshtml
Properties/PublishProfiles/: ccBlazor - Web Deploy.pubxml
Shared/: NavMenu.razor
ViewModels/: CvdRisk_ViewModel.cs  PersonCalc_ViewModel.cs
Views/: CvdRisk.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
